chat {
  color: #fff;

  .chat-container {
    background-color: #fff;
    box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    margin: 50px auto 0 auto;
    max-width: 500px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  textarea {
    color: #5a6675;
    border: none;
    outline: none;
    resize: none;
    padding: 0;
    margin: 7px 10px;
    height: calc(~'100% - 14px');
    width: 80%;
  }

  .chat-header {
    width: 100%;
    flex-grow: 0;
    background-color: #e67e22;
    background-image: linear-gradient(319deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.0));
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;

    h1 {
      font-size: 20px;
      text-align: center;
      font-weight: 500;
    }
  }

  .chat-messages {
    flex-grow: 1;
    width: 100%;
    height: 400px;
    overflow: scroll;
    &__sender-info {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      font-weight: bold;
    }

    &__message {
      width: 86%;
      border-radius: 7px;
      margin: 10px auto;
      padding: 5px;
      background-color: rgba(230, 126, 34, 0.8);
    }

    &__content {
      margin-top: 5px;
      font-size: 12px;
      font-weight: 100;
    }
    &__controls {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;

      .like-wrapper {
        .counter {
          font-size: 12px;
          font-weight: 100;
        }
      }
    }
  }

  .chat-footer {
    box-shadow: 0px -3px 8px -2px rgba(0,0,0,0.1);
    flex-grow: 0;
    width: 100%;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;

    &__controls {
      position: relative;
      height: 50px;
    }
  }

  .ico {
    display: inline-block;
    background-size: cover;
  }

  .send-button {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 15px;
    width: 30px;
    height: 30px;
    background-image: url('../img/send-button.svg');
  }

  .like-msg {
    cursor: pointer;
    width: 15px;
    height: 15px;
    background-image: url('../img/like.svg');
  }

  .remove-msg {
    cursor: pointer;
    width: 15px;
    height: 15px;
    background-image: url('../img/remove.svg');
  }

  .edit-btn {
    cursor: pointer;
    width: 8px;
    height: 8px;
    background-image: url('../img/pencil.svg');
  }

  .ok-btn {
    cursor: pointer;
    width: 10px;
    height: 10px;
    background-image: url('../img/ok.svg');
  }
}
